#username and pwd are your DataStax download registration credentials. These are needed for downloading DSE only
#Example:
#username=Maurice.moss_reynholm.com
#pwd=0118_999_881_999_119_7253
username=
pwd=
#datastax_dir is the directory path where you want to store your different versions of DSE, DSC, and OpsCenter
#The downloader will create these directories if they do not exist
#Please be sure to include the trailing slash (/) in the path because that's how I did it :)
#datastax_dir='/home/username/DataStax/'
datastax_dir=

